<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".FinanzasActivity">

    <!-- Ingresos mensuales -->

    <!-- Gastos fijos mensuales -->

    <EditText
        android:id="@+id/edtIngresos"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/gogle_rounded"
        android:hint="Ingresos Mensuales"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Gastos variables -->

    <!-- Deudas actuales -->

    <!-- Botón para calcular -->

    <!-- Resultados -->

    <EditText
        android:id="@+id/edtGastosFijos"
        android:layout_width="408dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gogle_rounded"
        android:hint="Gastos Fijos"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIngresos" />

    <EditText
        android:id="@+id/edtGastosVariables"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gogle_rounded"
        android:hint="Gastos Variables"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGastosFijos" />

    <EditText
        android:id="@+id/edtDeudas"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/gogle_rounded"
        android:hint="Deudas Actuales"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGastosVariables" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="227dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_rounded"
        android:text="Calcular"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDeudas" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/blue"
        android:text="Resultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />
</androidx.constraintlayout.widget.ConstraintLayout>